logging.level.org.springframework=INFO

server.port=8800


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mustafaahmed
spring.datasource.password=hello1234@

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE




#-----------Used for jsp implementation-----------
#server.servlet.context-path=/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
